{
    "autoload": {
        "psr-4": {
            "Advent\\day9\\v1\\": "src",
            "Advent\\day9\\v1\\tests\\": "tests"
        }
    },
    "require": {
        "phpunit/phpunit": "^9"
    }
}
