{
    "autoload": {
        "psr-4": {
            "Advent\\day7\\v2\\": "src",
            "Advent\\day7\\v2\\tests\\": "tests"
        }
    },
    "require": {
        "phpunit/phpunit": "^9"
    }
}
